# tc-equinox-loader

./: .travis.settings.xml  pom.xml
tc-osgi-bundle-manager/: pom.xml
tc-osgi-bundle-manager/src/main/java/org/tc/osgi/bundle/manager/conf/: ManagerPropertyFile.java
tc-osgi-bundle-manager/src/main/java/org/tc/osgi/bundle/manager/core/: AbstractRepository.java  RepositoryManager.java
tc-osgi-bundle-manager/src/main/java/org/tc/osgi/bundle/manager/core/bundle/: ITarGzBundle.java  TarGzBundle.java
tc-osgi-bundle-manager/src/main/java/org/tc/osgi/bundle/manager/core/wrapper/: BundleControlWrapper.java  BundleHeaderWrapper.java  BundleStateEnum.java  BundleWrapper.java  BundleWrapperShortDescription.java  ServiceWrapper.java
tc-osgi-bundle-manager/src/main/java/org/tc/osgi/bundle/manager/exception/: DownloaderException.java  ManagerException.java  RepoParserException.java  TcEquinoxRegistryException.java  TcManagerMBeanException.java
tc-osgi-bundle-manager/src/main/java/org/tc/osgi/bundle/manager/mbean/: EquinoxRegistry.java  EquinoxRegistryMBean.java  LocalRepository.java  RemoteRegistry.java  RemoteRegistryMBean.java  RemoteRepository.java  RepositoryMBean.java
tc-osgi-bundle-manager/src/main/java/org/tc/osgi/bundle/manager/module/activator/: ManagerActivator.java
tc-osgi-bundle-manager/src/main/java/org/tc/osgi/bundle/manager/module/service/: BundleUtilsServiceProxy.java  LoggerServiceProxy.java  PropertyServiceProxy.java
tc-osgi-bundle-manager/src/main/java/org/tc/osgi/bundle/manager/rmi/: EquinoxLoaderManager.java  ManagerRmiClient.java
tc-osgi-bundle-manager/src/main/java/org/tc/osgi/bundle/manager/tools/: Downloader.java  JsonSerialiser.java  RepoParser.java
tc-osgi-bundle-manager/src/main/resources/: manager.xml
tc-osgi-bundle-manager/src/test/java/org/tc/osgi/bundle/manager/core/tools/: RepoParserTest.java
tc-osgi-bundle-utils/: pom.xml
tc-osgi-bundle-utils-interfaces/: pom.xml
tc-osgi-bundle-utils-interfaces/src/main/docker/: assembly-docker.xml
tc-osgi-bundle-utils-interfaces/src/main/java/org/tc/osgi/bundle/utils/interf/collection/: IPredicate.java  ITransformer.java
tc-osgi-bundle-utils-interfaces/src/main/java/org/tc/osgi/bundle/utils/interf/conf/: AbstractPropertyFile.java  IXmlProperty.java
tc-osgi-bundle-utils-interfaces/src/main/java/org/tc/osgi/bundle/utils/interf/context/: IBundleCommand.java
tc-osgi-bundle-utils-interfaces/src/main/java/org/tc/osgi/bundle/utils/interf/exception/: TcOsgiException.java
tc-osgi-bundle-utils-interfaces/src/main/java/org/tc/osgi/bundle/utils/interf/io/: StringBufferOutputStream.java
tc-osgi-bundle-utils-interfaces/src/main/java/org/tc/osgi/bundle/utils/interf/logger/: ILoggerGestionnary.java
tc-osgi-bundle-utils-interfaces/src/main/java/org/tc/osgi/bundle/utils/interf/rmi/: EquinoxLoaderBundleContextImpl.java  IEquinoxLoaderBundleContext.java
tc-osgi-bundle-utils-interfaces/src/main/java/org/tc/osgi/bundle/utils/interf/rpc/: IRPCServer.java
tc-osgi-bundle-utils-interfaces/src/main/java/org/tc/osgi/bundle/utils/interf/serial/: ISerialTool.java
tc-osgi-bundle-utils-interfaces/src/test/java/org/tc/osgi/bundle/utils/interf/io/: StringBufferOutputStreamTest.java
tc-osgi-bundle-utils/src/main/assembly/: assembly-debian.xml  assembly-targz.xml
tc-osgi-bundle-utils/src/main/debian/DEBIAN/: control
tc-osgi-bundle-utils/src/main/docker/: assembly-docker.xml
tc-osgi-bundle-utils/src/main/java/org/tc/osgi/bundle/utils/conf/: UtilsObjectFactoryImpl.java  XMLPropertyFile.java
tc-osgi-bundle-utils/src/main/java/org/tc/osgi/bundle/utils/conf/jaxb/: ConfigurationLibrary.java  ElementConfiguration.java  ObjectFactory.java  package-info.java
tc-osgi-bundle-utils/src/main/java/org/tc/osgi/bundle/utils/context/: BundleInstaller.java  BundleKiller.java  BundleLister.java  BundleStarter.java  BundleUninstaller.java
tc-osgi-bundle-utils/src/main/java/org/tc/osgi/bundle/utils/context/utils/: BundleFilterUtils.java
tc-osgi-bundle-utils/src/main/java/org/tc/osgi/bundle/utils/logger/: LoggerGestionnary.java
tc-osgi-bundle-utils/src/main/java/org/tc/osgi/bundle/utils/module/activator/: UtilsActivator.java
tc-osgi-bundle-utils/src/main/java/org/tc/osgi/bundle/utils/module/utils/: TcOsgiServiceFactory.java
tc-osgi-bundle-utils/src/main/java/org/tc/osgi/bundle/utils/pattern/command/: DefaultRepository.java  DefaultRunner.java
tc-osgi-bundle-utils/src/main/java/org/tc/osgi/bundle/utils/rmi/client/: EquinoxLoaderRMIClient.java
tc-osgi-bundle-utils/src/main/java/org/tc/osgi/bundle/utils/rmi/server/: AbstractRMIServer.java
tc-osgi-bundle-utils/src/main/java/org/tc/osgi/bundle/utils/serial/: SerialTool.java
tc-osgi-bundle-utils/src/test/java/org/tc/osgi/bundle/utils/conf/: UtilsObjectFactoryImplTest.java
tc-osgi-bundle-utils/src/test/java/org/tc/osgi/bundle/utils/context/: BundleKillerTest.java  BundleStarterTest.java
tc-osgi-bundle-utils/src/test/java/org/tc/osgi/bundle/utils/rmi/: RMITest.java
tc-osgi-bundle-utils/src/test/java/org/tc/osgi/bundle/utils/tools/: ToolsTest.java
tc-osgi-equinox-loader/: pom.xml
tc-osgi-equinox-loader/src/main/debian/DEBIAN/: control
tc-osgi-equinox-loader/src/main/java/org/tc/osgi/equinox/loader/: EquinoxLoaderMain.java
tc-osgi-equinox-loader/src/main/java/org/tc/osgi/equinox/loader/cmd/context/: AbstractBundleContextCmd.java  FilterValidBundleCmd.java  InstallBundleCmd.java  ListValidBundleCmd.java  LoadDefaultBundleCmd.java  StartDefaultBundleCmd.java  UninstallBundleCmd.java
tc-osgi-equinox-loader/src/main/java/org/tc/osgi/equinox/loader/starter/: EquinoxStarter.java
tc-osgi-equinox-loader/src/main/resources/: equinox-loader.xml
tc-osgi-equinox-loader/src/test/java/org/tc/osgi/equinox/loader/cmd/context/: InstallBundleCmdTest.java  LoadDefaultBundleCmdTest.java  StartDefaultBundleCmdTest.java  UninstallBundleCmdTest.java
tc-osgi-equinox-loader/src/test/java/org/tc/osgi/equinox/loader/rmi/: EquinoxLoaderRMIServerTest.java
tc-osgi-equinox-loader/src/test/java/org/tc/osgi/equinox/loader/starter/: EquinoxStarterTest.java
(+32 files in other folders)
