<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.tc.osgi.bundle.manager</groupId>
	<artifactId>tc-osgi-bundle-manager</artifactId>
	<packaging>bundle</packaging>
	<name>${project.artifactId}-${project.version}</name>
	<description>Un bundle pour exposer des composants et utilitaires</description>


	<properties>
		<build>${tc-osgi-bundle-manager}</build>
	</properties>

	<version>${tc-osgi-bundle-manager.version}${tc-osgi-bundle-manager.pom}${tc-osgi-bundle-manager.snapshot}</version>

	<dependencies>
		<dependency>
			<groupId>org.tc.osgi.bundle.utils</groupId>
			<artifactId>tc-osgi-bundle-utils-interfaces</artifactId>
			<version>${tc-osgi-bundle-utils-interfaces.version}${tc-osgi-bundle-utils-interfaces.pom}${tc-osgi-bundle-utils-interfaces.snapshot}</version>
			<classifier>assembly</classifier>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.tc.osgi.bundle.utils</groupId>
			<artifactId>tc-osgi-bundle-utils</artifactId>
			<version>${tc-osgi-bundle-utils.version}${tc-osgi-bundle-utils.pom}${tc-osgi-bundle-utils.snapshot}</version>
			<classifier>assembly</classifier>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.tc.osgi</groupId>
			<artifactId>tc-osgi-equinox-loader</artifactId>
			<version>${tc-osgi-equinox-loader.version}${tc-osgi-equinox-loader.pom}${tc-osgi-equinox-loader.snapshot}</version>
			<classifier>assembly</classifier>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
		</dependency>
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-all</artifactId>
		</dependency>


		<!-- https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-databind -->
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
			<version>2.9.8</version>
		</dependency>

	</dependencies>


	<parent>
		<groupId>org.tc.parent</groupId>
		<artifactId>tc-osgi-parent</artifactId>
		<version>0.11.0-SNAPSHOT</version>
	</parent>



	<build>
		<plugins>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<configuration>
					<archive>
						<manifestFile>${project.build.outputDirectory}/META-INF/MANIFEST.MF</manifestFile>
					</archive>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<configuration>
					<instructions>
						<Bundle-Activator>org.tc.osgi.bundle.manager.module.activator.ManagerActivator</Bundle-Activator>
						<Export-Package>org.tc.osgi.bundle.manager.jmx,org.tc.osgi.bundle.manager.mbean,*</Export-Package>
					</instructions>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
			</plugin>
			<plugin>
				<artifactId>jdeb</artifactId>
				<groupId>org.vafer</groupId>
			</plugin>
		</plugins>
	</build>
	<profiles>
		<profile>
			<id>DOCKER</id>
			<build>
				<plugins>
					<plugin>
						<groupId>io.fabric8</groupId>
						<artifactId>docker-maven-plugin</artifactId>
						<configuration>
							<images>
								<image>
									<build>
										<from>${docker.login}/tc-osgi-equinox-loader:${tc-osgi-equinox-loader.latest}</from>
										<!-- <cmd>/bin/sh</cmd> -->
										<ports>
											<port>${jmx.port}</port>
										</ports>
									</build>
								</image>
							</images>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>

</project>
